# persistent-retry-template

./: .travis.yml  BatchOperation.cs  IRetryTemplate.cs  PendingRetry.cs  PersistentRetryTemplate.csproj  PersistentRetryTemplate.sln  README.md  RetryException.cs  RetryExhaustedException.cs  RetryTemplate.cs
BackOff/: BackOffInterruptedException.cs  IBackOffContext.cs  IBackOffPolicy.cs
BackOffPolicies/: ExponentialBackOffPolicy.cs  FixedBackOffPolicy.cs  IBackOffPolicy.cs
ExceptionClassifiers/: IExceptionClassifier.cs  SubclassExceptionClassifier.cs
PersistentRetryTemplate/: PersistentRetryTemplate.csproj
PersistentRetryTemplate.Tests/: PersistentRetryTemplate.Tests.csproj  RetryTemplateTests.cs  UnitTest1.cs
PersistentRetryTemplate.Tests/BatchOperations/: BatchOperationTemplateTests.cs
PersistentRetryTemplate.Tests/Retry/: RetryTemplateTests.cs
PersistentRetryTemplate.Tests/Retry/BackOffPolicies/: ExponentialBackOffPolicyTests.cs  FixedBackOffPolicyTests.cs
PersistentRetryTemplate.Tests/Retry/ExceptionClassifiers/: SubclassExceptionClassifierTests.cs
PersistentRetryTemplate.Tests/Retry/RetryPlolicies/: AlwaysRetryPolicyTests.cs  NeverRetryPolicyTests.cs  SimpleRetryPolicyTests.cs  TimeoutRetryPolicyTests.cs
PersistentRetryTemplate/BatchOperations/: BatchOperation.cs  BatchOperationTemplate.cs  IBatchOperationTemplate.cs
PersistentRetryTemplate/Retry/: DeleteRetryException.cs  IRetryTemplate.cs  PendingRetry.cs  RetryException.cs  RetryExhaustedException.cs  RetryInterruptedException.cs  RetryTemplate.cs
PersistentRetryTemplate/Retry/BackOffPolicies/: ExponentialBackOffPolicy.cs  FixedBackOffPolicy.cs  IBackOffPolicy.cs  NoBackOffPolicy.cs
PersistentRetryTemplate/Retry/ExceptionClassifiers/: IExceptionClassifier.cs  SubclassExceptionClassifier.cs
PersistentRetryTemplate/Retry/RetryPolicies/: AbstractSubclassRetryPolicy.cs  AlwaysRetryPolicy.cs  IRetryPolicy.cs  NeverRetryPolicy.cs  SimpleRetryPolicy.cs  TimeoutRetryPolicy.cs
PersistentRetryTemplate/Retry/Utilities/: AttributeAccessor.cs
Retry/: IRetryPolicy.cs  RetryContext.cs
RetryPolicies/: IRetryPolicy.cs  SimpleRetryPolicy.cs
Utilities/: AttributeAccessor.cs
