<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net4.5</TargetFrameworks>
    <Version>0.4.0</Version>
    <PackageId>PersistentRetryTemplate</PackageId>
    <Title>PersistentRetryTemplate</Title>
    <Description>.NET library for persistent retries in embedded devices and standalone applications.</Description>
    <Authors>rubms;mediatechsolutions</Authors>
    <Copyright>Copyright Mediatech Solutions 2017</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mediatechsolutions/persistent-retry-template</PackageProjectUrl>
    <PackageTags>Retries Retry Template Persistence</PackageTags>
    <IncludeSource>false</IncludeSource>
    <PackageReleaseNotes>
      Fixed bug: in multithreaded scenarios it was possible to consume pending retries before they were written in the database, mistakenly duplicating them.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>
</Project>